/* Admin Dashboard Styles */
.admin-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 100px);
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.admin-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}

.admin-tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.tab {
  padding: 10px 20px;
  background: none;
  border: none;
  border-radius: 6px 6px 0 0;
  font-size: 0.95rem;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  white-space: nowrap;
  position: relative;
  border: 1px solid transparent;
  border-bottom: none;
  margin-bottom: -1px;
}

.tab:hover {
  background-color: #f1f8e9;
  color: #2e7d32;
}

.tab.active {
  background-color: white;
  color: #2e7d32;
  border-color: #e0e0e0;
  border-bottom-color: white;
  font-weight: 600;
}

.tab-icon {
  font-size: 1.1rem;
}

.badge {
  background-color: #f44336;
  color: white;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 0.7rem;
  font-weight: 600;
  position: absolute;
  top: -5px;
  right: -5px;
}

/* Content Area */
.admin-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  min-height: 400px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #4caf50;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e7d32;
}

.stat-details h3 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.stat-value {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
}

.stat-change {
  margin: 5px 0 0 0;
  font-size: 0.8rem;
  font-weight: 500;
}

.stat-change.increase {
  color: #4caf50;
}

.stat-change.decrease {
  color: #f44336;
}

.stat-change.neutral {
  color: #6c757d;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recent-activity h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
}

.activity-icon {
  font-size: 1.2rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f1f8e9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e7d32;
  flex-shrink: 0;
}

.activity-details {
  flex-grow: 1;
}

.activity-message {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 0.95rem;
}

.activity-time {
  color: #95a5a6;
  font-size: 0.8rem;
}

.no-activity, .empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #95a5a6;
  font-style: italic;
}

/* Tab Headers */
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.tab-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.tab-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.search-input, .filter-select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  min-width: 200px;
}

.search-input:focus, .filter-select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.analytics-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
}

.analytics-card h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f8f9fa;
}

.placeholder-chart {
  background-color: #f8f9fa;
  border: 1px dashed #ddd;
  border-radius: 6px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

/* Loading State */
.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: #6c757d;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4caf50;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-actions {
    width: 100%;
  }
  
  .search-input, .filter-select {
    flex: 1;
    min-width: 0;
  }
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.9rem;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3d8b40;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border-color: #4caf50;
  color: #4caf50;
}

.btn-outline:hover {
  background-color: rgba(76, 175, 80, 0.1);
  transform: translateY(-2px);
}

/* Form Elements */
input, select, textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}
