/* Footer Styles */
.app-footer {
  background-color: #2e7d32;
  color: #ffffff;
  padding: 40px 0 0;
  margin-top: 60px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  color: #ffffff;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-section h4 {
  font-size: 1.1rem;
  font-weight: 600;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: #81c784;
}

.footer-section p {
  margin-bottom: 15px;
  color: #e0e0e0;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-links a:hover {
  background-color: #4caf50;
  transform: translateY(-3px);
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a,
.footer-links a:visited {
  color: #e0e0e0;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
  padding: 3px 0;
  position: relative;
}

.footer-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #81c784;
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-links a:hover::after {
  width: 100%;
}

/* Newsletter Form */
.newsletter-form {
  display: flex;
  margin-top: 20px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 0.9rem;
  outline: none;
}

.newsletter-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #43a047;
}

/* Footer Bottom */
.footer-bottom {
  background-color: #1b5e20;
  padding: 15px 0;
  text-align: center;
  font-size: 0.85rem;
  color: #bdbdbd;
}

.footer-bottom p {
  margin: 0;
}

.footer-credits {
  margin-top: 8px;
  font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }
  
  .footer-section:first-child {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter-form {
    max-width: 300px;
    margin: 20px auto 0;
  }
}
