/* Header Styles */
.app-header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.5rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

/* Logo Styles */
.logo .logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #2e7d32;
  font-weight: 700;
  font-size: 1.5rem;
}

.logo h1 {
  margin: 0 0 0 10px;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #2e7d32, #4caf50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo span {
  font-size: 2rem;
  margin-right: 5px;
}

/* Navigation Styles */
.main-nav .nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav .nav-links li {
  margin: 0 15px;
  position: relative;
}

.main-nav .nav-links a {
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.3s ease;
  position: relative;
}

.main-nav .nav-links a:hover,
.main-nav .nav-links li.active a {
  color: #2e7d32;
}

.main-nav .nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

.main-nav .nav-links a:hover::after,
.main-nav .nav-links li.active a::after {
  width: 100%;
}

/* User Actions */
.user-actions {
  display: flex;
  align-items: center;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
}

.btn-primary:hover {
  background-color: #3d8b40;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border-color: #4caf50;
  color: #4caf50;
}

.btn-outline:hover {
  background-color: rgba(76, 175, 80, 0.1);
  transform: translateY(-2px);
}

/* User Menu */
.user-menu {
  position: relative;
  cursor: pointer;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar, .avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #424242;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: 500;
  color: #424242;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.user-menu:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: #424242;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 0.95rem;
  cursor: pointer;
}

.dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.dropdown-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
  color: #2e7d32;
}

.dropdown-item span {
  margin-right: 10px;
  font-size: 1.1rem;
}

/* Mobile Menu Button */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
}

.mobile-menu-button span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #424242;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 992px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu-button {
    display: flex;
  }
  
  .header-container {
    padding: 0 15px;
  }
  
  .logo h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .auth-buttons {
    display: none;
  }
  
  .user-actions {
    margin-left: auto;
  }
  
  .logo h1 {
    display: none;
  }
  
  .logo .logo-link span {
    font-size: 1.8rem;
  }
}
