/* Challenge List Container */
.challenge-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Loading and Error States */
.loading-container,
.error-container,
.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  padding: 40px 20px;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 20px 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4CAF50;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-container {
  background: #ffebee;
  color: #c62828;
}

.no-results {
  background: #e3f2fd;
  color: #1565c0;
}

/* Filter Controls */
.challenge-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-group {
  flex: 1;
  min-width: 180px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #424242;
}

.filter-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  outline: none;
}

/* Challenges Grid */
.challenges-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Challenge Card */
.challenge-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #e0e0e0;
}

.challenge-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.challenge-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
  border-bottom: 1px solid #e0e0e0;
}

.challenge-icon {
  font-size: 2.5rem;
  margin-right: 15px;
}

.challenge-points {
  display: flex;
  gap: 8px;
}

.points-badge,
.difficulty-badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
}

.points-badge {
  background-color: #4CAF50;
}

.difficulty-badge {
  background-color: #9E9E9E;
}

.challenge-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.challenge-content h3 {
  margin: 0 0 12px 0;
  color: #212121;
  font-size: 1.3rem;
}

.challenge-content p {
  color: #616161;
  margin: 0 0 15px 0;
  line-height: 1.5;
  flex-grow: 1;
}

.challenge-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  font-size: 0.85rem;
  color: #757575;
}

.challenge-actions {
  display: flex;
  padding: 0 20px 20px;
  gap: 10px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 0.9rem;
  flex: 1;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
}

.btn-primary:hover {
  background-color: #3d8b40;
  transform: translateY(-2px);
}

.btn-outline {
  background: white;
  border: 1px solid #4CAF50;
  color: #4CAF50;
}

.btn-outline:hover {
  background-color: #f1f8e9;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .challenge-filters {
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .challenges-grid {
    grid-template-columns: 1fr;
  }
  
  .challenge-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.challenge-card {
  animation: fadeIn 0.4s ease-out forwards;
  opacity: 0;
}

/* Add delay for each card */
.challenge-card:nth-child(1) { animation-delay: 0.1s; }
.challenge-card:nth-child(2) { animation-delay: 0.2s; }
.challenge-card:nth-child(3) { animation-delay: 0.3s; }
.challenge-card:nth-child(4) { animation-delay: 0.4s; }
.challenge-card:nth-child(5) { animation-delay: 0.5s; }
.challenge-card:nth-child(6) { animation-delay: 0.6s; }
