<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoKids Adventure - Learn to Save Our Planet!</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1>🌍 EcoKids Adventure</h1>
                <p>Save Our Planet, One Challenge at a Time!</p>
            </div>
            <div class="score-board">
                <div class="eco-points">
                    <span class="points-label">Eco Points:</span>
                    <span class="points-value" id="ecoPoints">0</span>
                    <span class="points-icon">🌟</span>
                </div>
                <div class="level">
                    <span class="level-label">Level:</span>
                    <span class="level-value" id="currentLevel">1</span>
                    <span class="level-icon">🏆</span>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-menu">
            <button class="nav-btn active" data-section="home">🏠 Home</button>
            <button class="nav-btn" data-section="challenges">🎯 Challenges</button>
            <button class="nav-btn" data-section="learn">📚 Learn</button>
            <button class="nav-btn" data-section="games">🎮 Games</button>
            <button class="nav-btn" data-section="achievements">🏅 Achievements</button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Section -->
            <section id="home" class="section active">
                <div class="welcome-card">
                    <h2>Welcome, Eco Hero! 🦸‍♂️</h2>
                    <p>Ready to become an environmental superhero? Complete fun challenges, learn about our planet, and earn Eco Points!</p>
                    <div class="quick-stats">
                        <div class="stat">
                            <span class="stat-number" id="challengesCompleted">0</span>
                            <span class="stat-label">Challenges Completed</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" id="treesPlanted">0</span>
                            <span class="stat-label">Virtual Trees Planted</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" id="wasteReduced">0</span>
                            <span class="stat-label">Waste Items Recycled</span>
                        </div>
                    </div>
                    <button class="cta-button" onclick="showSection('challenges')">Start Your Adventure! 🚀</button>
                </div>

                <div class="featured-content">
                    <h3>Today's Eco Tip 💡</h3>
                    <div class="eco-tip" id="dailyTip">
                        <p>Did you know? Turning off the lights when you leave a room can save enough energy to power a TV for 3 hours!</p>
                    </div>
                </div>
            </section>

            <!-- Challenges Section -->
            <section id="challenges" class="section">
                <h2>Environmental Challenges 🎯</h2>
                <div class="challenges-grid">
                    <div class="challenge-card" data-challenge="recycling">
                        <div class="challenge-icon">♻️</div>
                        <h3>Recycling Master</h3>
                        <p>Sort waste items into the correct bins!</p>
                        <div class="challenge-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0/10 items sorted</span>
                        </div>
                        <button class="challenge-btn">Start Challenge</button>
                    </div>

                    <div class="challenge-card" data-challenge="energy">
                        <div class="challenge-icon">⚡</div>
                        <h3>Energy Saver</h3>
                        <p>Find ways to save energy in a virtual house!</p>
                        <div class="challenge-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0/8 energy wasters found</span>
                        </div>
                        <button class="challenge-btn">Start Challenge</button>
                    </div>

                    <div class="challenge-card" data-challenge="water">
                        <div class="challenge-icon">💧</div>
                        <h3>Water Guardian</h3>
                        <p>Help fix water leaks and save precious water!</p>
                        <div class="challenge-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0/6 leaks fixed</span>
                        </div>
                        <button class="challenge-btn">Start Challenge</button>
                    </div>

                    <div class="challenge-card" data-challenge="wildlife">
                        <div class="challenge-icon">🐾</div>
                        <h3>Wildlife Protector</h3>
                        <p>Create safe habitats for endangered animals!</p>
                        <div class="challenge-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            <span class="progress-text">0/5 habitats created</span>
                        </div>
                        <button class="challenge-btn">Start Challenge</button>
                    </div>
                </div>
            </section>

            <!-- Learn Section -->
            <section id="learn" class="section">
                <h2>Learn About Our Planet 📚</h2>
                <div class="learning-topics">
                    <div class="topic-card" data-topic="climate">
                        <div class="topic-icon">🌡️</div>
                        <h3>Climate Change</h3>
                        <p>Discover how our planet's climate is changing and what we can do to help!</p>
                        <button class="topic-btn">Explore</button>
                    </div>

                    <div class="topic-card" data-topic="recycling">
                        <div class="topic-icon">♻️</div>
                        <h3>Recycling & Waste</h3>
                        <p>Learn the 3 R's: Reduce, Reuse, Recycle!</p>
                        <button class="topic-btn">Explore</button>
                    </div>

                    <div class="topic-card" data-topic="renewable">
                        <div class="topic-icon">🌞</div>
                        <h3>Renewable Energy</h3>
                        <p>Explore solar, wind, and other clean energy sources!</p>
                        <button class="topic-btn">Explore</button>
                    </div>

                    <div class="topic-card" data-topic="biodiversity">
                        <div class="topic-icon">🦋</div>
                        <h3>Biodiversity</h3>
                        <p>Meet amazing animals and learn why protecting them matters!</p>
                        <button class="topic-btn">Explore</button>
                    </div>
                </div>
            </section>

            <!-- Games Section -->
            <section id="games" class="section">
                <h2>Eco Games 🎮</h2>
                <div class="games-grid">
                    <div class="game-card" data-game="quiz">
                        <div class="game-icon">🧠</div>
                        <h3>Eco Quiz Challenge</h3>
                        <p>Test your environmental knowledge with fun questions!</p>
                        <button class="game-btn">Play Now</button>
                    </div>

                    <div class="game-card" data-game="memory">
                        <div class="game-icon">🃏</div>
                        <h3>Green Memory Game</h3>
                        <p>Match pairs of eco-friendly items and actions!</p>
                        <button class="game-btn">Play Now</button>
                    </div>

                    <div class="game-card" data-game="puzzle">
                        <div class="game-icon">🧩</div>
                        <h3>Earth Puzzle</h3>
                        <p>Complete beautiful puzzles of nature scenes!</p>
                        <button class="game-btn">Play Now</button>
                    </div>
                </div>
            </section>

            <!-- Achievements Section -->
            <section id="achievements" class="section">
                <h2>Your Achievements 🏅</h2>
                <div class="achievements-grid">
                    <div class="achievement-card locked" data-achievement="first-challenge">
                        <div class="achievement-icon">🌱</div>
                        <h3>First Steps</h3>
                        <p>Complete your first environmental challenge</p>
                        <div class="achievement-status">Locked</div>
                    </div>

                    <div class="achievement-card locked" data-achievement="recycling-pro">
                        <div class="achievement-icon">♻️</div>
                        <h3>Recycling Pro</h3>
                        <p>Sort 50 items correctly in recycling challenges</p>
                        <div class="achievement-status">Locked</div>
                    </div>

                    <div class="achievement-card locked" data-achievement="energy-saver">
                        <div class="achievement-icon">💡</div>
                        <h3>Energy Saver</h3>
                        <p>Find 25 ways to save energy</p>
                        <div class="achievement-status">Locked</div>
                    </div>

                    <div class="achievement-card locked" data-achievement="eco-expert">
                        <div class="achievement-icon">🎓</div>
                        <h3>Eco Expert</h3>
                        <p>Complete all learning modules</p>
                        <div class="achievement-status">Locked</div>
                    </div>

                    <div class="achievement-card locked" data-achievement="planet-protector">
                        <div class="achievement-icon">🌍</div>
                        <h3>Planet Protector</h3>
                        <p>Earn 1000 Eco Points</p>
                        <div class="achievement-status">Locked</div>
                    </div>

                    <div class="achievement-card locked" data-achievement="green-champion">
                        <div class="achievement-icon">🏆</div>
                        <h3>Green Champion</h3>
                        <p>Complete all challenges and games</p>
                        <div class="achievement-status">Locked</div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Challenge Modal -->
        <div id="challengeModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="challengeContent"></div>
            </div>
        </div>

        <!-- Learning Modal -->
        <div id="learningModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="learningContent"></div>
            </div>
        </div>

        <!-- Game Modal -->
        <div id="gameModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="gameContent"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
