/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: slideInDown 0.8s ease-out;
}

.logo h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
}

.logo p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    font-weight: 600;
}

.score-board {
    display: flex;
    gap: 20px;
}

.eco-points, .level {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.points-label, .level-label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.points-value, .level-value {
    display: block;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.points-icon, .level-icon {
    font-size: 1.2rem;
    margin-left: 5px;
}

/* Navigation Styles */
.nav-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    animation: bounceIn 0.8s ease-out;
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.nav-btn.active {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

/* Section Styles */
.section {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.section.active {
    display: block;
}

/* Welcome Card */
.welcome-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite alternate;
}

.welcome-card h2 {
    font-family: 'Fredoka One', cursive;
    font-size: 2.2rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-card p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.quick-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
}

.cta-button {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    border: none;
    border-radius: 30px;
    padding: 15px 40px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.5);
}

/* Featured Content */
.featured-content {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.featured-content h3 {
    color: #4CAF50;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.eco-tip {
    background: linear-gradient(135deg, #E8F5E8, #F1F8E9);
    border-left: 5px solid #4CAF50;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.1rem;
    color: #2E7D32;
    line-height: 1.6;
}

/* Challenge Grid */
.challenges-grid, .learning-topics, .games-grid, .achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.challenge-card, .topic-card, .game-card, .achievement-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
    animation: slideInUp 0.6s ease-out;
}

.challenge-card:hover, .topic-card:hover, .game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-color: #4CAF50;
}

.challenge-icon, .topic-icon, .game-icon, .achievement-icon {
    font-size: 4rem;
    margin-bottom: 15px;
    display: block;
    animation: bounce 2s infinite;
}

.challenge-card h3, .topic-card h3, .game-card h3, .achievement-card h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.challenge-card p, .topic-card p, .game-card p, .achievement-card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.progress-bar {
    background: #E0E0E0;
    border-radius: 10px;
    height: 8px;
    margin: 15px 0 10px 0;
    overflow: hidden;
}

.progress-fill {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.challenge-btn, .topic-btn, .game-btn {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.challenge-btn:hover, .topic-btn:hover, .game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* Achievement Styles */
.achievement-card.locked {
    opacity: 0.6;
    background: #f5f5f5;
}

.achievement-card.unlocked {
    background: linear-gradient(135deg, #FFD700, #FFA000);
    color: white;
    animation: glow 2s infinite alternate;
}

.achievement-status {
    background: #E0E0E0;
    color: #666;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.achievement-card.unlocked .achievement-status {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: #000;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.02);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
    }
    100% {
        box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .score-board {
        justify-content: center;
    }

    .nav-menu {
        gap: 5px;
    }

    .nav-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .welcome-card {
        padding: 25px;
    }

    .welcome-card h2 {
        font-size: 1.8rem;
    }

    .quick-stats {
        gap: 20px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .challenges-grid, .learning-topics, .games-grid, .achievements-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .logo h1 {
        font-size: 1.6rem;
    }

    .points-value, .level-value {
        font-size: 1.4rem;
    }

    .welcome-card h2 {
        font-size: 1.5rem;
    }

    .quick-stats {
        flex-direction: column;
        gap: 15px;
    }
}

/* Game Specific Styles */
.game-area {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drag-drop-area {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.drop-zone {
    width: 120px;
    height: 120px;
    border: 3px dashed #ccc;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.3s ease;
    background: white;
}

.drop-zone.drag-over {
    border-color: #4CAF50;
    background: #E8F5E8;
}

.draggable-item {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: grab;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.draggable-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.draggable-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.quiz-question {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quiz-options {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.quiz-option {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.quiz-option:hover {
    background: #e9ecef;
    border-color: #4CAF50;
}

.quiz-option.selected {
    background: #E8F5E8;
    border-color: #4CAF50;
    color: #2E7D32;
}

.quiz-option.correct {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.quiz-option.incorrect {
    background: #f44336;
    color: white;
    border-color: #f44336;
}

.score-display {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 20px 0;
    color: #4CAF50;
}

.celebration {
    animation: celebrate 0.6s ease-out;
}

@keyframes celebrate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
